Generic Widget

name: Datetime Picker
logical name: com_decisyon_widget_px_datetimePicker
creator: Modena Monica
creator username: mmodena
creation date: 7 febbraio 2017
model id: 280486463066197
model version: 1~12
engine version: 1
system version: 5.4.1.4.0-BUIL_NUMBER_VAL.SNV_REVISION_VAL
